/* GENERAL CODE*/
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.2em;
  line-height: 35px;
  color: hsla(0, 0%, 5%, 0.699);
  margin:0px;
}
h1 {
  justify-self: left;
  font-family: 'Josefin Slab';
  font-size: 2.5rem;
  font-weight: bold;
  color: #fa5519;
  letter-spacing: 5px;
}

h2 {
  font-family: 'Josefin Slab';
  font-size: 2rem;
  color: #20592f;
}

.button {
  width: 170px;
  height: 36px;
  border-radius: 3px;
  padding: 10px;
  text-align: center;
  color: black;
  background-color: cornsilk;
  cursor: pointer;
  box-shadow: 4px 4px 0px #20592f;
}
.button:hover {
  box-shadow: 4px 4px 0px #fa5519;
  transition: 0.3s;
}
/* >GENERAL CODE  MOBILE RESPONSIVE*/
/* MOBILE */
@media only screen and (min-width: 320px) and (max-width: 767px){

  body {
    font-size: 1em;
  }
  h1 {
    font-size: 1.4rem;
  }
  h2 {
    font-size: 1rem;
  }
  .button{
    margin-bottom: 100px;
  }
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1024px){
  .button{
    margin-bottom: 100px;
  }
}

/* START OF INDEX.HTML*/
/* HEADER */

#main-img {
  max-width: 100%;
}

.navigation {
  position: fixed;
z-index: 1000;
  border-bottom: 5px double #816d39;
  background-color: white;
  width: 100%;
  opacity: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-self: center;
}

.title {
  font-family: 'Josefin Slab', Bitter, georgia;
  font-size: 3rem;
  font-weight: normal;
  text-decoration: none;
  color: #816d39;
}
.restaurantname {
  padding: 15px;
  margin-top: 20px;
}

.title:hover {
  color: #fa5519;
  transition: 0.8s;
  cursor: crosshair;
}

#name {
  color: green;
}

nav ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.nav li a {
  padding: 15px;
  color: #20592f;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: lowercase;
  font-size: 1.125rem;
  letter-spacing: 0.1em;
  display: inline-block;
  position: relative;
}

.nav li a:hover {
  color: #fa5519;
  transition: 0.8s;
}

.nav li a:after {
  content: '';
  display: block;
  height: 2px;
  background: black;
  margin-top: 4px;
  width: 0px;
  transition: 0.3s;
  position: absolute;
}

.nav li a:hover:after {
  width: 60%;
}

/* >HEADER RESPONSIVE*/
/* MOBILE */
@media only screen and (min-width: 320px) and (max-width: 767px){
#main-img{
  margin-top: 90px;
}
  .navigation {
    position:absolute;
  }
  .title {
    font-size: 1.4rem;
  }
  .restaurantname {
    padding: 0px;
    margin-top: 5px;
  }
  .nav ul {
    padding: 0px;
    margin: 2px;
  }
  .nav li a {
    padding: 5px;
    font-size: 1rem;
  }
}


/* MAIN */
main {
  width: 70%;
  margin: auto;
}

.intro {
  margin-top: 50px;
}

.products {
  margin-top: 100px;
  margin-bottom: 50px;
}

.food {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 50px;
}

.food_list {
  background: #d8ccac;
  width: 290px;
  height: 400px;
  text-align: center;
  border-radius: 5px;
}
.food img {
  max-width: 290px;
  max-height: 350px;
  width: auto;
  height: auto;
  opacity: 90%;
}
.food img:hover {
  opacity: 100%;
  transition: 0.3s;
}

.center {
  text-align: center;
}
.drinks {
  max-width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  grid-gap: 2px;
  margin-bottom: 120px;
}

.drinks img {
  max-width: 100%;
  height: auto;
  columns: 1/2;
  border-radius: 5px;
}

.aboutdrink {
  text-align: center;
  columns: 2/3;
}

.contact {
  max-width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  grid-gap: 2px;
}

.contact img {
  max-width: 100%;
  height: auto;
  columns: 1/2;
  border-radius: 5px;
}

.aboutcontact {
  text-align: center;
  columns: 2/3;
  padding: 10px;
}

/* > MAIN RESPONSIVE*/
/* MOBILE */
@media only screen and (min-width: 320px) and (max-width: 767px){
  .food {
    margin-bottom: 50px;
  }
  .food_list {
    width: 250px;
    height: 320px;
  }
  .center{
    margin-bottom: 50px;
  }
  .food img {
    max-width: 250px;
  }

  .drinks {
    grid-template-columns: 100%;
    margin-bottom: 100px;
  }
  .drinks img {
    max-width:80%;
    margin:auto;
  }

  .contact {
    grid-template-columns: 100%;
  }
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1024px){
  main {
    width: 90%;
  }
  .center{
    margin-bottom: 100px;
  }

  .food {
    margin-bottom: 50px;
  }

}

/* FOOTER*/
.footer {
  text-align: center;
  border-top: 5px double #816d39;
  margin-top: 50px;
}

/* END OF INDEX.HTML */

/* FOOD AND DRINKS PAGES */
.table {
  text-align: left;
  border: 1px solid #20592f;
  margin: auto;
}
.table tr th {
  background-color: #d8ccac;
  color: #20592f;
  padding: 5px;
  font-style: italic;
}

.table td {
  padding: 2px;
}

.drinksmenu {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}

/* CONTACT PAGE */

form label {
  color: #20592f;
  background-color: #d8ccac;
  padding: 5px;
  border-radius: 5px;
}

form input {
  border-bottom: 2px solid #20592f;
  border-top: none;
  border-left: none;
  border-right: none;
}

form input {
  outline: none;
}

fieldset {
  color: #20592f;
  border-top: 2px solid #fa5519;
  border-bottom: 2px solid #fa5519;
  border-left: none;
  border-right: none;
  font-size: 1rem;
  padding-top: 20px;
  padding-bottom: 20px;
}

#buttonform {
  border: 2px solid #fa5519;
  padding: 5px;
  width: 200px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

#buttonform:hover {
  border: 2px solid #20592f;
  transition: 0.3s;
}
